REACT_APP_ADMIN_ID=admin@abc.com
REACT_APP_ADMIN_PASSWORD=$2a$12$bipEmK3AWhcGF3jHSVPv7OFFee1CSdHnxfUrF4UyFMd.ko74FvCVW
REACT_APP_ADMIN_ROUTE=siudhs76272323dsdsMYADMIN&
JWT_SECRET=7g9D@!mN4pQzX3yVrT$B8J5wK2C6&F%H
MONGO_URI=mongodb+srv://Ronaldo07:i6eJpEcjKjJ8G1ac@cluster0.cfag3.mongodb.net/